<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muddathir Julie | Software Engineer</title>
    <link rel="stylesheet" href="stylesheets/nav.css" />
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="stylesheets/about.css" />
    <link rel="stylesheet" href="stylesheets/contact.css" />
    <link rel="stylesheet" href="stylesheets/timeline.css" />
    <link rel="stylesheet" href="stylesheets/projects.css" />
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header class="navbar">
      <div class="navbar-container">
        <nav class="nav-links" id="nav-links">
          <a href="#about">About</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
          <a href="#">Resume</a>
        </nav>
        <button class="hamburger" id="hamburger-button">&#9776;</button>
      </div>
    </header>

    <!-- Background Particles -->
    <div id="particles-js"></div>

    <!-- Main Content -->
    <section class="home">
      <div class="home-content">
        <h2 class="intro">Hi, My name is</h2>
        <h1>Muddathir Julie.</h1>
        <p class="job">I am a Junior Software Engineer and Data Analyst.</p>
        <p class="description">
          As a dedicated Software Engineer with a strong passion for innovation
          and problem-solving,
          <br />I excel in the dynamic realm of coding, where each line of code
          represents an opportunity to craft elegant and efficient solutions.
          <br />
          My expertise lies in integrating analytical insights with robust
          software development to drive data-driven decisions and optimize
          performance.
          <br />
          <a href="#contact" class="cta-button">Get In Touch</a>
        </p>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="headshot-container">
        <img
          class="headshot"
          src="img/grad3.jpg"
          alt="Muddathir Julie headshot"
        />
      </div>
      <div class="about-content">
        <h2>About Me</h2>
        <p class="bio">
          Hello, I am Muddathir Julie, a dedicated Junior Software Engineer and
          Data Analyst. Welcome to my digital portfolio, where I aim to create
          sophisticated solutions to intricate challenges and explore the
          limitless potential of technology.
        </p>
        <br />
        <p class="bio">
          I graduated in May 2023 with a Bachelor of Science in Information
          Technology degree, majoring in Software Engineering from Eduvos, which
          gave me a strong foundation in software development methodologies,
          algorithms, and data structures. During my studies, I engaged in
          various projects, from creating dynamic web and mobile applications to
          solving complex algorithmic problems, deepening my technical expertise
          and igniting my passion for technology.
        </p>
        <br />
        <p class="bio">
          I gained valuable experience as a Full Stack Developer Intern at
          Digital2DNA from February to August 2023, where I honed my skills in
          both front-end and back-end development. In November 2023, I joined
          Creed Living Pty (Ltd) as a Data Analyst on a one-year contract, where
          I leveraged my analytical skills to extract insights and drive
          data-informed decisions. As of November 2024, I am now a permanent
          team member at Creed Living, where I also work on managing and
          optimizing the company's website for performance and user experience.
        </p>
        <br />
        <p class="bio">
          Beyond my professional and academic pursuits, I am passionate about
          community engagement and contributing to open-source projects. I
          believe in the transformative power of technology to drive positive
          change and am eager to be involved in initiatives that make a
          meaningful impact.
        </p>
        <a
          href="https://drive.google.com/file/d/1LBtFaJPF-4K4L0ro1N0GyRJ1LoKiJdpH/view?usp=sharing"
          target="_blank"
          class="cta-button"
          >View Resume</a
        >
      </div>
    </section>

    <section class="timeline">
      <h2>My Journey</h2>
      <div class="timeline-container">
        <!-- Timeline Item 1 -->
        <div class="timeline-item left">
          <div class="timeline-content">
            <h3>May 2023</h3>
            <p>
              Graduated with a Bachelor of Science in Information Technology,
              majoring in Software Engineering from Eduvos.
            </p>
          </div>
        </div>
        <!-- Timeline Item 2 -->
        <div class="timeline-item right">
          <div class="timeline-content">
            <h3>Feb - Aug 2023</h3>
            <p>
              Full Stack Developer Intern at Digital2DNA, honing front-end and
              back-end development skills.
            </p>
          </div>
        </div>
        <!-- Timeline Item 3 -->
        <div class="timeline-item left">
          <div class="timeline-content">
            <h3>Nov 2023</h3>
            <p>
              Joined Creed Living Pty (Ltd) as a Data Analyst, leveraging
              analytical skills to drive decisions.
            </p>
          </div>
        </div>
        <!-- Timeline Item 4 -->
        <div class="timeline-item right">
          <div class="timeline-content">
            <h3>Nov 2024</h3>
            <p>
              Became a permanent team member at Creed Living, optimizing website
              performance and user experience.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
      <h2>Projects</h2>
      <div class="projects-container">
        <!-- Project 1 -->
        <div class="project-item">
          <img src="img/services.png" alt="Project 1" class="project-img" />
          <div class="project-content">
            <h3>Portfolio Website</h3>
            <p>
              A dynamic portfolio website showcasing my skills and past work.
              The site features sections for projects, contact information, and
              a personal timeline.
            </p>
            <a
              href="https://github.com/yourusername/project1"
              target="_blank"
              class="project-link"
              >View Project</a
            >
          </div>
        </div>
        <!-- Project 2 -->
        <div class="project-item">
          <img src="img/riddles.jpg" alt="Project 2" class="project-img" />
          <div class="project-content">
            <h3>Data Analysis Dashboard</h3>
            <p>
              A data visualization dashboard built to analyze business metrics.
              It features interactive charts and reports to help users
              understand key performance indicators.
            </p>
            <a
              href="https://github.com/yourusername/project2"
              target="_blank"
              class="project-link"
              >View Project</a
            >
          </div>
        </div>
        <!-- Project 3 -->
        <div class="project-item">
          <img src="img/portfolio.jpg" alt="Project 3" class="project-img" />
          <div class="project-content">
            <h3>E-Commerce App</h3>
            <p>
              An e-commerce web application designed to manage products,
              customer orders, and payments. The app integrates payment gateways
              and provides detailed analytics for store owners.
            </p>
            <a
              href="https://github.com/yourusername/project3"
              target="_blank"
              class="project-link"
              >View Project</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <h1>Contact Me</h1>
      <form
        action="https://formspree.io/f/xovqlppr"
        method="POST"
        class="contact-form"
      >
        <div class="form-group">
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Your Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="btn-submit">Send</button>
      </form>
    </section>

    <!-- Social Links - Left -->
    <div class="fixed-socials">
      <a
        href="https://www.linkedin.com/in/muddathir-julie"
        target="_blank"
        class="social-icon"
      >
        <i class="fab fa-linkedin"></i>
      </a>
      <a
        href="https://github.com/muddathirjulie"
        target="_blank"
        class="social-icon"
      >
        <i class="fab fa-github"></i>
      </a>
      <a
        href="https://www.instagram.com/dathir_julie7/"
        target="_blank"
        class="social-icon"
      >
        <i class="fab fa-instagram"></i>
      </a>
      <hr class="vertical-line" />
    </div>
    <div class="fixed-email">
      <a href="mailto:muddathirjulie7@gmail.com" class="vertical-email">
        muddathirjulie7@gmail.com
      </a>
      <hr class="vertical-line" />
    </div>

    <!-- Footer -->
    <footer>
      <p>
        <a href="mailto:muddathirjulie7@gmail.com" target="_blank"
          >muddathirjulie7@gmail.com</a
        >
      </p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
